# Fable.SimpleHttp

./: .gitignore  .travis.yml  Fable.SimpleHttp.sln  LICENSE  README.md  appveyor.yml  build.cmd  build.fsx  install-node.sh  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
public/: index.html  qunit-light.css
server/: Program.fs  Server.fsproj  paket.references
src/: Fable.SimpleHttp.fsproj  Http.fs  Types.fs  paket.references
test/: QUnit.fs  Tests.fs  Tests.fsproj  paket.references
