<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="1.18.0" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
